server.port=9000
api.url=http://127.0.0.1:9000
management.security.enabled = false
hashWithSalt = $2a$10$PCPvqsHxkqom6wK3YhQ6lO
server.tomcat.max-threads = 1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=userx
spring.datasource.password=user123
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
#database.driver=com.p6spy.engine.spy.P6SpyDriver
#database.url=jdbc:p6spy:postgresql://localhost:5432/