server.port=9000
api.url=http://127.0.0.1:9000
management.security.enabled = false
hashWithSalt = $2a$10$PCPvqsHxkqom6wK3YhQ6lO
server.tomcat.max-threads = 1
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=hemant
#spring.datasource.password=hemant123
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql=true