server.port=9000
api.url=http://127.0.0.1:9000
management.security.enabled = false
hashWithSalt = $2a$10$PCPvqsHxkqom6wK3YhQ6lO

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=anusha
spring.datasource.password=anusha123
spring.jpa.hibernate.ddl-auto=create-drop
